<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b05ee9d9-1345-4b77-b0ce-6556e0c1c6d2" ChangeDateTime="11/04/2021 11:08:11">
    <Property Name="ElementName" Value="[dbo].[User].[AuthUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="442ad5c9-7e7b-4705-b833-0d3aa12464be" ChangeDateTime="11/04/2021 11:08:51">
    <Property Name="ElementName" Value="[dbo].[User].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5e5a9f7-e13a-4354-98a3-265db6d3e16b" ChangeDateTime="11/04/2021 11:12:16">
    <Property Name="ElementName" Value="[dbo].[Product].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Designation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bfcdcbaf-924a-4c25-a752-0b2abf764ff2" ChangeDateTime="11/24/2021 15:49:03">
    <Property Name="ElementName" Value="[dbo].[ProductKind].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductKind]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Value" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b061d5df-7739-42cd-bceb-319dd9e0c91e" ChangeDateTime="11/24/2021 15:49:15">
    <Property Name="ElementName" Value="[dbo].[Product].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Value" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b28cc48-b95a-4479-a493-8b7ea9ab3114" ChangeDateTime="11/24/2021 15:50:21">
    <Property Name="ElementName" Value="[dbo].[Product].[Value]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a6204931-271d-49d8-9074-18f30b35c889" ChangeDateTime="11/26/2021 13:30:35">
    <Property Name="ElementName" Value="[dbo].[ProductColorDesign].[RAL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductColorDesign]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MainPartRAL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c21d4421-d1f7-466a-a9f7-530492e7a1cf" ChangeDateTime="11/26/2021 13:30:41">
    <Property Name="ElementName" Value="[dbo].[ProductColorDesign].[MainPartColor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductColorDesign]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MainPartColorName" />
  </Operation>
</Operations>