# DesignAli

./: DesignAli.sln  README.md
DA.Core/: App.cs  DA.Core.csproj
DA.Core/Models/: AuthenticatedUser.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs
DA.Core/Services/: ILoginService.cs  LoginService.cs
DA.Core/ViewModels/: HomeViewModel.cs  ILoginViewModel.cs  LoginViewModel.cs
DA.WPF/: App.xaml  App.xaml.cs  DA.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DA.WPF/Views/: HomeView.xaml.cs  LoginView.xaml.cs
DAApi/: DAApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DAApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  ProductDivisionController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
DAApi/Data/: ApplicationDbContext.cs
DAApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DAApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
DAApi/Properties/: launchSettings.json
DAApi/Views/: _ViewImports.cshtml
DAApi/Views/Shared/: _Layout.cshtml
DADesktopUI/: App.xaml  App.xaml.cs  Bootstrapper.cs  DADesktopUI.csproj
DADesktopUI/EventModels/: GoToEvent.cs  GoToProductsEvent.cs  LogOnEvent.cs
DADesktopUI/Helpers/: APIHelper.cs  PasswordBoxHelper.cs
DADesktopUI/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  ProductsViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs
DADesktopUI/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ShellView.xaml  StatusInfoView.xaml  StatusInfoView.xaml.cs
DAERP.BL/: CustomOperations.cs  DAERP.BL.csproj  PriceCalculation.cs
DAERP.BL/Models/: ColorModel.cs  CustomerModel.cs  CustomerProductModel.cs  EshopModel.cs
DAERP.BL/Models/Files/: DeliveryNoteFileModel.cs  IssuedInvoiceFileModel.cs  NoteFileModel.cs  ReturnNoteFileModel.cs
DAERP.BL/Models/Movements/: DeliveryNoteModel.cs  EshopIssueNoteModel.cs  IssuedInvoiceModel.cs  IssuedInvoiceNoteModel.cs  MovementModel.cs  NoteModel.cs  ProductReceiptModel.cs  ReturnNoteModel.cs
DAERP.BL/Models/Product/: ProductColorDesignModel.cs  ProductDivisionModel.cs  ProductImageModel.cs  ProductKindModel.cs  ProductMaterialModel.cs  ProductModel.cs  ProductPricesModel.cs  ProductStrapModel.cs
DAERP.Web/: DAERP.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DAERP.Web/Controllers/: CustomerController.cs  DNFileController.cs  DeliveryNoteController.cs  EshopController.cs  EshopIssueNoteController.cs  EshopIssuedNoteController.cs  HomeController.cs  IssuedInvoiceController.cs  IssuedInvoiceFileController.cs  MainStockController.cs  MenuController.cs  ProductController.cs  ProductDivisionController.cs  RNFileController.cs  ReturnNoteController.cs  StockController.cs  StockController_multiselectBackup.cs
DAERP.Web/Helper/: DeliveryNoteSelectService.cs  Helper.cs  IDeliveryNoteSelectService.cs  IPathProvider.cs  IProductSelectService.cs  Mapper.cs  PaginatedList.cs  PathProvider.cs  ProductSelectService.cs  StaticHelper.cs
DAERP.Web/Properties/: launchSettings.json  serviceDependencies.json
DAERP.Web/ViewModels/: DeliveryNotesSelectionViewModel.cs  ErrorViewModel.cs  MultiDropDownListViewModel.cs  PostSelectedViewModel.cs  ProductCreateViewModel.cs  ProductCustomersReadViewModel.cs  ProductReceiptCreateViewModel.cs  ProductViewModel.cs  ProductsSelectionViewModel.cs
DAERP.Web/ViewModels/Mapping/: ProductProfile.cs
DAERP.Web/Views/: _ViewImports.cshtml
DAERP.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
DAERP.Web/Views/DNFile/: Index.cshtml  Upload.cshtml
DAERP.Web/Views/DeliveryNote/: Create.cshtml  CustomerSelect.cshtml  Index.cshtml
DAERP.Web/Views/Eshop/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
DAERP.Web/Views/EshopIssueNote/: Create.cshtml  EshopSelect.cshtml  Index.cshtml
DAERP.Web/Views/Home/: Index.cshtml  Privacy.cshtml
DAERP.Web/Views/IssuedInvoice/: Create.cshtml  Index.cshtml
DAERP.Web/Views/IssuedInvoiceFile/: Index.cshtml  Upload.cshtml
DAERP.Web/Views/MainStock/: Create.cshtml  Index.cshtml
DAERP.Web/Views/Menu/: Index.cshtml
DAERP.Web/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
DAERP.Web/Views/ProductDivision/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
DAERP.Web/Views/RNFile/: Index.cshtml  Upload.cshtml
DAERP.Web/Views/ReturnNote/: Create.cshtml  Index.cshtml
DAERP.Web/Views/Shared/: _CustomerSelect.cshtml  _Layout.cshtml
DAERP.Web/Views/Stock/: Index.cshtml  Index_multiselectBackup.cshtml  Read.cshtml
DAERP.Web/wwwroot/css/: site.css
DAERP.Web/wwwroot/js/: site.js
DAERP.Web/wwwroot/static_files/: DL rr-xxxx - dd.mm.rr - Odběratel - vzor.xlsx  FV rr-xxxx - dd.MM.rr - Odběratel - vzor.xlsx  VZ rr-xxxx - dd.MM.rr - Odběratel - vzor.xlsx
DAERPLibrary/: DAERPLibrary.csproj
DAERPLibrary/BusinessLogic/: CustomOperations.cs
DAERPLibrary/Data/: ApplicationDbContext.cs  UserDbContext.cs
DAERPLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211222141734_InitialCreate.Designer.cs  20211222141734_InitialCreate.cs  20211223213445_ProductsUpdate001.Designer.cs  20211223213445_ProductsUpdate001.cs  (+9 more)
DAERPLibrary/Models/: ColorModel.cs
DAERPLibrary/Services/: ColorProvider.cs  IColorProvider.cs
DAERPWeb/: Program.cs  (+2 more)
DAWebERP1/: DAWebERP1.csproj  Program.cs  Startup.cs  appsettings.json
DAWebERP1/BusinessLogic/: CustomOperations.cs
DAWebERP1/Controllers/: HomeController.cs  MenuController.cs  ProductController.cs
DAWebERP1/Data/: ApplicationDbContext.cs  UserDbContext.cs
DAWebERP1/Models/: ColorModel.cs  ErrorViewModel.cs
DAWebERP1/Properties/: launchSettings.json
DAWebERP1/Services/: AuthMessageSenderOptions.cs  ColorProvider.cs  EmailSender.cs  IColorProvider.cs
DAWebERP1/ViewModels/: ErrorViewModel.cs  ProductViewModel.cs
DAWebERP1/Views/: _ViewImports.cshtml
(+243 files in other folders)
